# AppsCommunication

./: Apps.sln  README.md
AppA/: AppA.sln
AppA/AppA/: AppA.csproj  Dockerfile  Program.cs
AppA/AppA/Config/: ConstParameters.cs  app.config
AppA/AppA/Consts/: PhrasesList.cs
AppA/AppA/Helpers/: EncryptHelper.cs  SendDataHelper.cs
AppA/AppA/Models/: Callback.cs
AppA/AppATests/: AppATests.csproj  UnitTest1.cs
ApplicationB/: ApplicationB.sln
ApplicationB/ApplicationB/: ApplicationB.csproj  Dockerfile  Program.cs  appsettings.json
ApplicationB/ApplicationB/Controllers/: MessagesController.cs
ApplicationB/ApplicationB/Db/Data/: MessageDbContextFactory.cs  MessagesDbContext.cs
ApplicationB/ApplicationB/Db/Models/: DataToDecrypt.cs  MessageToDecrypt.cs  Messages.cs
ApplicationB/ApplicationB/Db/Models/Interfaces/: IDataToDecrypt.cs  IMessageToDecrypt.cs  IMessages.cs
ApplicationB/ApplicationB/Db/Repository/: IMessagesRepository.cs
ApplicationB/ApplicationB/Db/Services/: MessageService.cs
ApplicationB/ApplicationB/Helpers/: DecryptHelper.cs
ApplicationB/ApplicationB/Properties/: launchSettings.json
ApplicationBTests/: ApplicationBTests.csproj  MessagesControlllerTests.cs
